<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <title>Receitas</title>
</head>
<body>
    <header>
        <button><img src="img/homem-usuario.png" class="btn-img"> Entrar</button>
        <h2>Receitas</h2>
        <nav>
            <ul>
                <li><a href="#">Salgados</a></li>
                <li><a href="#">Doces</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="content">
            <h1>Bolo de Chocolate</h1>
            <div class="fav">
                <button><img src="img/salvar-instagram.png" id="salvar"></button>
                <button><img src="img/compartilhar.png" id="compartilhar"></button>
            </div>                
            <div class="line"></div>
        </div>
        <div class="illustration">
            <div class="info">
                <div class="box">
                    <img src="img/bandeja-de-comida.png">
                    <p>10 pessoas</p>
                </div>
                <div class="box">
                    <img src="img/hora-do-relogio.png">
                    <p>60 minutos</p>
                </div>
            </div>
            <div class="img-bolo"></div>
        </div>
        <div class="ingredients">
            <h2>Ingredientes</h2>
            <ul>
                <li>• Nunc pulvinar diam at leo tempor ultricies.</li>
                <li>• Nunc pulvinar diam at leo tempor ultricies.</li>
                <li>• Nunc pulvinar diam at leo tempor ultricies.</li>
                <li>• Nunc pulvinar diam at leo tempor ultricies.</li>
                <li>• Nunc pulvinar diam at leo tempor ultricies.</li>
                <li>• Nunc pulvinar diam at leo tempor ultricies.</li>
            </ul>
        </div>
        <div class="preparation">
            <h2>Modo de Preparo</h2>
            <div class="passo">
                <span>1</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="passo">
                <span>2</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="passo">
                <span>3</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="passo">
                <span>4</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="passo">
                <span>5</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="passo">
                <span>6</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </div>
    <footer></footer>
</body>
</html>